#server {
#    listen 80;
#    listen [::]:80;
#
#    server_name software;
#
#    location /.well-known/acme-challenge/ {
#        root /var/www/certbot;
#    }
#
#    location / {
#        return 301 https://$host$request_uri;
#    }
#}

server {
    server_name software;

    listen 80;
    listen [::]:80;

#    listen              443 ssl;
#    listen              [::]:443 ssl;
#    ssl_certificate     /etc/letsencrypt/live/haipit.news/fullchain.pem;
#    ssl_certificate_key /etc/letsencrypt/live/haipit.news/privkey.pem;
#    include /etc/letsencrypt/options-ssl-nginx.conf;
#    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    charset utf-8;
    server_tokens off;

    resolver 127.0.0.11;
    set $upstream software;

    location / {
        proxy_pass_header Authorization;
        proxy_pass http://$upstream:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_buffering off;
        client_max_body_size 0;
        proxy_read_timeout 36000s;
        proxy_redirect off;
    }
}
